<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3050dabab724b0aa1ba0547d81f8642" Name="Diagram1">
        <EntityTypeShape EntityType="FilmBoxModel.Camera" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmBoxModel.Developer" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmBoxModel.Film" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmBoxModel.Image" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmBoxModel.Lens" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmBoxModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmBoxModel.Roll" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmBoxModel.RollTag" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmBoxModel.Speed" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmBoxModel.Tag" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="FilmBoxModel.FK_Camera_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="FilmBoxModel.FK_Roll_Camera" ManuallyRouted="false" />
        <AssociationConnector Association="FilmBoxModel.FK_Roll_Developer" ManuallyRouted="false" />
        <AssociationConnector Association="FilmBoxModel.FK_Film_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="FilmBoxModel.FK_Film_Speed" ManuallyRouted="false" />
        <AssociationConnector Association="FilmBoxModel.FK_Roll_Film" ManuallyRouted="false" />
        <AssociationConnector Association="FilmBoxModel.FK_Image_Roll" ManuallyRouted="false" />
        <AssociationConnector Association="FilmBoxModel.FK_Lens_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="FilmBoxModel.FK_Roll_Lens" ManuallyRouted="false" />
        <AssociationConnector Association="FilmBoxModel.FK_Roll_Speed" ManuallyRouted="false" />
        <AssociationConnector Association="FilmBoxModel.FK_RollTag_Roll" ManuallyRouted="false" />
        <AssociationConnector Association="FilmBoxModel.FK_RollTag_Tag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>